
# https://docs.travis-ci.com/user/reference/trusty
dist: trusty
sudo: false

# https://docs.travis-ci.com/user/languages/php/
language: php
php:
  - '5.5'
  - '5.6'
  - '7.0'
  - '7.1'
  - '7.2'

# https://docs.travis-ci.com/user/customizing-the-build/
before_script:
  - composer require codacy/coverage -n

script:
  - vendor/bin/phpunit --coverage-clover build/coverage/xml
  - vendor/bin/phpcs -n

after_script:
  - vendor/bin/codacycoverage clover build/coverage/xml
